### web
server.port=8091
server.context-path=/xxl-sso-token-sample-springboot

### xxl-sso
xxl.sso.server=http://127.0.0.1:8090/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://192.168.88.85:6379/6
xxl.sso.redis.password=warwick
