### web
server.port=8092

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### xxl-sso
xxl.sso.server=http://192.168.87.33:8090/sso
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
